.Nav
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem

    .Link
        position: relative
        color: var(--gray)
        text-decoration: none
        text-transform: uppercase
        font-size: 0.9rem
        font-weight: 500
        letter-spacing: 1.2px
        transition: 0.2s ease-in-out

        &_Active
            color: var(--white)

            &::after
                content: ''
                position: absolute
                top: 22px
                left: 50%
                transform: translateX(-50%)
                width: 20px
                height: 1px
                background: var(--white)

        &:hover
            color: var(--white)
