.Nav
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem

    .Link
        color: var(--gray)
        text-decoration: none
        text-transform: uppercase
        font-size: 0.7rem
        font-weight: 500
        letter-spacing: 1.2px
        transition: 0.2s ease-in-out

        &:hover
            color: var(--white)
