.ProjectCard
    display: flex
    flex-direction: column
    margin-bottom: 2rem
    max-height: 94%
    height: 100%

    .Visit
        display: none

    &:hover
        .Image
            display: none

        .Visit
            display: flex
            max-width: 100%
            width: 100%
            height: 180px
            background: var(--background-secondary)
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            border-radius: 8px
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 1rem

            span
                font-size: 0.9rem
                color: var(--gray)
                text-align: center
                animation: fade-top .2s ease-in-out

            @keyframes fade-top
                from
                    opacity: 0
                    transform: translateY(-50%)

    .Image
        max-width: 100%
        width: 100%
        height: 180px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        border-radius: 8px
        margin-bottom: 1rem

    .Title
        color: var(--white)
        font-size: 1.06rem
        margin-bottom: 5px

    .Description
        font-size: 0.9rem
        color: var(--gray)
        margin-bottom: 5px

    .LanguageList
        max-width: 100%
        width: 100%
        display: flex
        align-content: center
        justify-content: start
        margin-top: auto
        gap: 0.5rem

        .Language
            display: flex
            align-items: center
            justify-content: center

            svg
                font-size: 1.5rem

            &_Typescript
                svg
                    color: #2f74c0

            &_Javascript
                svg
                    color: #e8d44d

            &_NodeJS
                svg
                    color: #509941

            &_NextJS
                svg
                    color: #282b31

            &_Csharp
                svg
                    color: #964d92
