.Header
    display: flex
    align-content: center
    justify-content: center
    padding: 1.3rem 0

    .Container
        display: flex
        align-items: center
        justify-content: space-between
