.Logo
    font-size: 2rem
    -webkit-background-clip: text
    background-clip: text
    background-image: linear-gradient( 135deg, var(--green) 0%, var(--cian) 100%)
    color: transparent
    text-transform: none
    user-select: none
