:root
  --background: #08070b
  --background-secondary: #141316
  --primary: #0089ff
  --green: #8aff80
  --cian: #80ffea
  --white: #fff
  --gray: #8f9ba8

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: var(--background)

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  background: var(--background-secondary)

::-webkit-scrollbar-thumb
  background-image: linear-gradient( 135deg, var(--green) 0%, var(--cian) 100%)
  border-radius: 5px
