.Button
    border-radius: 4px
    padding: 8px 27px
    font-size: 0.9rem
    background-color: var(--background-secondary)
    color: var(--white)
    border: none
    outline: none
    text-decoration: none
