.Contact
    display: flex
    align-items: center
    justify-content: center
    height: calc(100vh - 90px)

    .Container
        display: flex
        align-items: center
        justify-content: center
