.Details
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .Title
        font-size: 3rem
        -webkit-background-clip: text
        background-clip: text
        background-image: linear-gradient( 135deg, var(--green) 0%, var(--cian) 100%)
        color: transparent
        text-transform: none

    .SubTitle
        color: var(--white)

    .Description
        color: var(--gray)

    .NetworkSocialList
        display: flex
        align-content: center
        justify-content: start
        gap: 1rem

        .NetworkSocial
            text-decoration: none
            background: var(--background-secondary)
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50px
            transition: .2s ease-in-out

            svg
                font-size: 1.4rem
                color: var(--white)
                transition: .2s ease-in-out

            &:hover
                border-radius: 5px

                svg
                    color: var(--primary)
